# JTSkimmer

./: .gitignore  JTSkimmer.sln  README.md
Install/: JTSkimmer.iss  readme.txt
JTSkimmer/: AboutBox.Designer.cs  AboutBox.cs  Context.cs  ExceptionLogger.cs  JTSkimmer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessagesPanel.Designer.cs  MessagesPanel.cs  MessagesPanel.resx  OmniRigClient.cs  Program.cs  SingleInstanceEnforcer.cs  Utils.cs
JTSkimmer/Controls/: FontAwesomeFactory.cs  ListBoxEx.cs  PropertyGridEx.cs  ToolStripEx.cs
JTSkimmer/Decoding/: DecoderRunner.cs  JtdxDecData.cs  JtdxDecoderRunner.cs  JtdxDecoderSettings.cs  JtdxSharedMemory.cs  SharedMemory.cs  TimeSlotBuffer.cs  WsjtxDecData.cs  WsjtxDecoderRunner.cs  WsjtxDecoderSettings.cs  WsjtxMode.cs  WsjtxSharedMemory.cs
JTSkimmer/Distributors/: DxClusterServer.cs  MessageDistributor.cs  MessageInfo.cs  PskReporterUdpSender.cs  ReadableMessages.cs  RecentCalls.cs  TelnetServer.cs  WritableMessages.cs  WsjtxUdpSender.cs
JTSkimmer/Dsp/: AudioSource.cs  DataEventArgs.cs  DataEventArgsPool.cs  Downsampler.cs  DspHelpers.cs  Fft.cs  FifoBuffer.cs  IqOutput.cs  LinradDatagram.cs  MovingAverage.cs  NativeFftw.cs  NativeLiquidDsp.cs  NoiseBlanker.cs  NoiseBlankerDialog.Designer.cs  NoiseBlankerDialog.cs  Receiver.cs  RingBuffer.cs  Slicer.cs  SlicerOld.cs  SlidingMinMax.cs  Soundcard.cs  Spectrum.cs  ThreadedProcessor.cs  WidebandSpectrumAnalyzer.cs
JTSkimmer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
JTSkimmer/Receivers/: DecoderSettingsDialog.Designer.cs  DecoderSettingsDialog.cs  DecoderSettingsDialog.resx  ReceiverPanel.Designer.cs  ReceiverPanel.cs  ReceiverPanel.resx  ReceiverSettingsDlg.Designer.cs  ReceiverSettingsDlg.cs  ReceiverSettingsDlg.resx  ReceiversPanel.Designer.cs  ReceiversPanel.cs
JTSkimmer/Resources/: DefaultPalettes.txt  FragmentShader.glsl  VertexShader.glsl
JTSkimmer/SDR Devices/: AirspyDevice.cs  BaseSdrDevice.cs  FreqCalibrationDialog.Designer.cs  FreqCalibrationDialog.cs  NativeAirspy.cs  NativeRtlSdr.cs  RtlSdrDevice.cs  SdrConst.cs  SdrDevicesDialog.Designer.cs  SdrDevicesDialog.cs  SdrDevicesDialog.resx  SdrInfo.cs  SdrPlayDevice.cs
JTSkimmer/Settings/: AudioSettings.cs  DecodingSettings.cs  DistributorSettings.cs  EnumDescriptionConverter.cs  IqOutputSettings.cs  MessagePanelSettings.cs  NoiseBlankerSettings.cs  OmniRigSettings.cs  ReceiverSettings.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SoundcardNameConverter.cs  UiSettings.cs  UserSettings.cs  WaterfallSettings.cs
JTSkimmer/Waterfall/: BandViewPanel.Designer.cs  BandViewPanel.cs  Dwm.cs  IndexedTexture.cs  Palette.cs  PaletteManager.cs  ScalePanel.Designer.cs  ScalePanel.cs  WaterfallControl.Designer.cs  WaterfallControl.cs  WaterfallSildersDlg.Designer.cs  WaterfallSildersDlg.cs
docs/: .gitignore  _config.yml  blog.html  credits.md  download.md  index.md  quick_start.md
docs/_layouts/: default.html  post.html
docs/_posts/: 2024-01-28-splitter.md  2024-01-29-rtl-sdr-vs-airspy-10m.md  2024-01-30-rsp1a-vs-airspy-10m.md
docs/_sass/: jekyll-theme-cayman.scss
